      SUBROUTINE AHEAD
!     THIS SUBPROGRAM SETS HEADERS AND INITIALIZES GLOBAL VARIABLES
      USE PARM
      HEDC=(/" HUI"," LAI","  RD","  RW","BIOM"," STL","CPHT"," STD",&
      "STDL","  WS","  NS","  PS","  KS","  TS","  AS","SALT"," REG"/)
      HEDP=(/"PAPL","PSRO","PLCH","PSSF","PSED","PDGF","PDGS","PFOL",&
      "PSOL","PDRN","PRSF","PDPK","PSIN"/)
      HEDR=(/" QSS"," QTS","  YS"," YNS"," YPS"," QNS"," QPS","YMUS",&
      "QPUS"," YCS"," QSW"," QTW","  YW"," YNW"," YPW"," QNW"," QPW",&
      "YMUW","QPUW"," YCW"/)
      HEDS=(/"ZNMA","ZNMN","ZPML"," ZSK"," UNM"," UPM"," UKM","RZSW",&
      "WTBL","GWST","STDO"," RSD","RSVQ","RSVY","RSSA","SWLT"," SNO",&
      "RSDM","GWSN","ZSLT"/)
      HDRP=(/"QPSI","YPSI","QPSO","YPSO","    "/)
      CMDX=(/"SA","RT","AD","RS","PD"/)
      SID=(/"   1","   2","   3","   4","   5","   6","   7","   8",&
      "   9","  10"," TOT"/)
	  NJC=4;NKA=100;NKD=40;NKS=20;NKY=40;NSZ=3;NPRC=30
      NC=(/0,31,60,91,121,152,182,213,244,274,305,335,366/)
      NXP=(/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,&
      23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,&
      44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,&
      65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,&
      86,87,88,89,90/)
      NDC=(/1,2,3,4,5,6,7,8,9,10,11/)
	  NHC=(/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,&
      23,24,25,26/)
      KR=(/11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,&
      31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,&
      52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70/)
      PSZ=(/200.,10.,2.,30.,500./)
      PI2=6.283185;PIT=58.13;SBAL=0.;YLNX=0.;CLT=57.296
	  RETURN
      END